// FlatBuffers schema for neural telemetry.
// Used for both disk streaming and QUIC transport.
// Zero-copy deserialization, cross-language support.

namespace isis.telemetry;

// ─── Manifest (published once) ──────────────────────────

table RegionSchema {
  id: string;
  neurons: uint32;
  offset: uint32;
  color: string;
  position: [float];  // [x, y, z]
}

table SignalSchema {
  id: string;
  label: string;
  range_min: float;
  range_max: float;
  color: string;
}

table ConnectionSchema {
  from_region: string;
  to_region: string;
  synapse: string;
}

table ExtraSchema {
  id: string;
  kind: string;      // "heatmap", "scalar", "memory_store"
  dims: uint32;
  offset: uint32;
}

table Manifest {
  name: string;
  version: uint32;
  regions: [RegionSchema];
  signals: [SignalSchema];
  connections: [ConnectionSchema];
  extras: [ExtraSchema];
  record_floats: uint32;
}

// ─── Tick Record (one per tick, streamed) ────────────────

table TickRecord {
  tick: uint32;
  step: uint64;
  loss: float;
  // All region activations concatenated (order from manifest).
  activations: [float];
  // Modulation vector (signals from manifest).
  signals: [float];
  // Sync accumulator output.
  sync: [float];
  // Extra channels (pos shifts, hippo state, etc.).
  extras: [float];
}

// ─── Batch (multiple ticks for efficient transport) ──────

table TickBatch {
  ticks: [TickRecord];
}

// Root types for file storage
root_type TickBatch;
file_identifier "TELE";
file_extension "tele";
