{
  "name": "OCR Online — Private Browser OCR",
  "short_name": "OCR Online",
  "description": "Free OCR for PDFs and images, running entirely in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#000066",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23000066'/><text x='50%25' y='62%25' text-anchor='middle' fill='%23fff' font-size='128' font-family='sans-serif' font-weight='bold'>◉</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23000066'/><text x='50%25' y='62%25' text-anchor='middle' fill='%23fff' font-size='340' font-family='sans-serif' font-weight='bold'>◉</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Embed API demo",
      "url": "/embed-demo.html"
    }
  ]
}
